{
  "name": "xperiments.angular4.authapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoLopes/Experiments.Angular4.git"
  },
  "keywords": [
    "angular4"
  ],
  "author": "Bruno Lopes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrunoLopes/Experiments.Angular4/issues"
  },
  "homepage": "https://github.com/BrunoLopes/Experiments.Angular4#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  }
}
